<Properties StartupConfiguration="{A7026F4F-9FD8-4492-89B7-5AF680DD2C5C}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="FantaSoccer/AppInitializer.cs">
    <Files>
      <File FileName="FantaSoccer/Tests.cs" Line="35" Column="3" />
      <File FileName="FantaSoccer/packages.config" Line="1" Column="1" />
      <File FileName="FantaSoccer/AppInitializer.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FantaSoccer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>